\contentsline {chapter}{\numberline {1}\LARGE {Planteamiento del problema}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}\LARGE {Soluci贸n propuesta}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\Large {Flujo general de la soluci贸n}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}\Large {Consenso}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\Large {M贸dulos y sus funciones}}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}\LARGE {Resultados}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\Large {Implementaci贸n}}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}\Large {Pruebas}}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}\Large {Notas de los resultados}}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}\LARGE {Conclusiones}}{8}{chapter.4}%
\contentsline {chapter}{Referencias}{9}{chapter*.2}%
